# image-to-paint

./: .gitignore  .project  LICENSE  README.md  build.gradle
src/image2paint/: Application.java
src/image2paint/alterations/: Stroke.java  StrokeProperties.java
src/image2paint/controller/: ImageController.java
src/image2paint/image/: MyImage.java
src/image2paint/view/: ImageLabel.java
